# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyArHPKnn1iunWAdlzTvV1yfBWbQigMxvYc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflixclone-d98aa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflixclone-d98aa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflixclone-d98aa.appspot.com
REACT_APP_MESSAGING_SENDER=900123001871
REACT_APP_APP_ID=1:900123001871:web:f87f1e3396f69649fe8f7a




#IMDB API
REACT_APP_IMDB_API_KEY=d9e54eec050779a6f6ee5266348d3767